{
  "name": "OptimalTinder",
  "main": "index.html",
  "window": {
    "toolbar": true,
    "resizable": true,
    "fullscreen": false,
    "width": 700,
    "height": 800
  },
  "dependencies": {
    "fluxxor": "^1.5.1",
    "lodash": "^2.4.1",
    "react": "^0.12.2",
    "tinderjs": "^1.0.8"
  },
  "scripts": {
    "build": "jsx js/ build/"
  }
}
